jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/insurancecompany?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=rppzl
jdbc.password=rppzl

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true